<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChangePasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="40dp"
        android:paddingTop="@dimen/activity_vertical_margin">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:fontFamily="@font/sf_regular"
                android:textColor="@color/contact_number"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="@dimen/space_10"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:hint="Old password"
                android:fontFamily="@font/sf_regular"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="@dimen/space_10"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:hint="New Password"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="@dimen/space_10"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:hint="Confirm Password"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/btn_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_rounded_button"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Submit"
                        android:fontFamily="@font/sf_regular"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_normal" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>