<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingTop="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginRight="@dimen/space_12"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="bottom"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_header_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/space_8"
                android:src="@drawable/man" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:gravity="top"
                android:text="Hey User"
                android:fontFamily="@font/sf_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/contact_name"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_header_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/space_8"
                android:gravity="top"
                android:text="Hey User"
                android:fontFamily="@font/sf_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/contact_name"
                android:textSize="14dp" />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:gravity="center">

                <ImageView
                    android:id="@+id/Save"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="@dimen/space_2"
                    android:background="@drawable/ic_navigate_next_black_24dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray">

    </View>

</LinearLayout>
